PORT=5000
MONGODB_URI=mongodb+srv://dhruvdhkh:<password>@cluster0.l3wfjib.mongodb.net/pizza-app
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
